{
  "expo": {
    "name": "CaddieBook",
    "slug": "caddiebook",
    "owner": "nicholasrosenorn",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "caddiebook",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.caddiebook.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.caddiebook.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF9F5"
        }
      ],
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-audio",
      "react-native-bottom-tabs",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "CaddieBook uses your location to show live yardages on the course map."
        }
      ],
      "expo-secure-store",
      "expo-apple-authentication",
      "expo-notifications",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.136536364803-20h5qfr9d2uhjkp6b8e10o5aq6ko8lhr"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "extraPods": [
              { "name": "GoogleUtilities", "modular_headers": true },
              { "name": "RecaptchaInterop", "modular_headers": true }
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a35af476-a832-4112-ae0c-dc46f9de24ff"
      },
      "apiUrl": "https://api.caddiebook.app",
      "googleWebClientId": "136536364803-o7kqci74oll5vqmjgoft9uqi3ada324l.apps.googleusercontent.com",
      "googleIosClientId": "136536364803-20h5qfr9d2uhjkp6b8e10o5aq6ko8lhr.apps.googleusercontent.com"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a35af476-a832-4112-ae0c-dc46f9de24ff"
    }
  }
}
